progress_scale = 5;
logo_scale = 25;
####################################
logo = Image ("logo.png").Scale (Window.GetHeight() / 100 * logo_scale , Window.GetHeight () / 100 * logo_scale);
logo_sprite = Sprite(logo);

logo_sprite.SetX(Window.GetWidth ()  / 2 - logo_sprite.GetImage().GetWidth()  / 2);
logo_sprite.SetY(Window.GetHeight () / 2.5 - logo_sprite.GetImage().GetHeight() / 2);
####################################

progress = Image ("progress.png").Scale (Window.GetHeight() / 100 * progress_scale , Window.GetHeight () / 100 * progress_scale);
progress_sprite = Sprite(progress);
progress_sprite.SetX(Window.GetWidth ()  / 2 - progress_sprite.GetImage().GetWidth()  / 2);
progress_sprite.SetY(Window.GetHeight () / 1.3 - progress_sprite.GetImage().GetHeight() / 2);

time = 0;
fun refresh_callback() {
  time++;
  theta = time / 25;
  progress_sprite.SetImage (progress.Rotate(theta));
}
Plymouth.SetRefreshFunction(refresh_callback);


